root@kali:~# nmap -sS 192.168.1.0/24
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-06-23 05:03 CDT
Nmap scan report for 192.168.1.1
Host is up (0.0050s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
21/tcp  open     ftp
22/tcp  open     ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: 7C:A9:6B:E4:8A:5F (Syrotech Networks.)

Nmap scan report for 192.168.1.2
Host is up (0.00075s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
903/tcp  open  iss-console-mgr
2869/tcp open  icslap
5357/tcp open  wsdapi
MAC Address: D4:1B:81:F6:F7:25 (Chongqing Fugui Electronics)

Nmap scan report for 192.168.1.4
Host is up (0.0053s latency).
All 1000 scanned ports on 192.168.1.4 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: A2:74:78:C4:B1:56 (Unknown)

Nmap scan report for 192.168.1.8
Host is up (0.000010s latency).
All 1000 scanned ports on 192.168.1.8 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (4 hosts up) scanned in 8.98 seconds
